os: linux # => 1
language: python3 # => 2
python: # => 3
      - "3.6"
      - "3.7"
      - "3.8"
env: # => 5
      -DJANGO=3.2.7 DB=sqlite
      
install: # => 6
      - pip3 install -r requirements.txt
script: # => 7
      -python3 emailClient/manage.py test
